{
  "name": "codex-study",
  "version": "0.4.0-dev.1",
  "description": "Local course records, versioned materials, cited study notes and learning workflows.",
  "author": {
    "name": "Codex Study contributors"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Study",
    "shortDescription": "Learn from your local course materials",
    "developerName": "Codex Study contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/study-setup/SKILL.md"
    }
  }
}
